<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="Adobe RoboHelp - www.adobe.com">
<title>Zend Controller Help</title>
<link rel="StyleSheet" href="default.css"><style>
<!--
body { border-left-style:None; border-right-style:None; border-bottom-style:None; background-color:Transparent; border-top-style:None; }
-->
</style><style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs2 { width:7.057%; }
col.whs3 { width:92.943%; }
tr.whs4 { x-cell-content-align:top; }
td.whs5 { width:7.057%; padding-right:10px; padding-left:10px; x-cell-content-align:center; }
img_whs6 { border:none; width:24px; height:24px; float:none; border-style:none; }
td.whs7 { width:92.943%; padding-right:10px; padding-left:10px; border-top-style:none; border-bottom-style:none; border-right-style:none; }
div.whs8 { float:none; }
img_whs9 { border:none; float:none; width:20px; height:20px; border-style:none; }
col.whs10 { width:7.093%; }
col.whs11 { width:92.907%; }
td.whs12 { width:7.093%; padding-right:10px; padding-left:10px; }
p.whs13 { font-size:6pt; }
td.whs14 { width:92.907%; padding-right:10px; padding-left:10px; }
p.whs15 { font-weight:bold; }
img_whs16 { border:none; width:28px; height:33px; float:none; border-style:none; }
ol.whs17 { list-style:decimal; }
ul.whs18 { list-style:disc; }
td.whs19 { width:100%; padding-right:10px; padding-left:10px; }
img_whs20 { border:none; width:328px; height:306px; border-style:none; float:none; }
img_whs21 { border:none; width:371px; height:232px; border-style:none; float:none; }
div.whs22 { width:100%; }
p.whs23 { text-align:right; margin-right:18pt; }
p.whs24 { text-align:center; }
-->
</style><style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whlang.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
<script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.setRelStartPage)
	{
	addTocInfo("Zend Controller Help");
addButton("show",BTN_TEXT,"Display Table of Contents","","","","",0,0,"whd_show0.gif","whd_show2.gif","whd_show1.gif");
addButton("hide",BTN_TEXT,"Hide","","","","",0,0,"whd_hide0.gif","whd_hide2.gif","whd_hide1.gif");
addButton("prev",BTN_TEXT,"<<","","","","",0,0,"whd_prev0.gif","whd_prev2.gif","whd_prev1.gif");
addButton("next",BTN_TEXT,">>","","","","",0,0,"whd_next0.gif","whd_next2.gif","whd_next1.gif");

	}


	if(1)
	{
	document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("zend_controller.htm", "", ">", "Home", "zend_controller_help.htm");
document.write("Zend Controller Help</p>");

	}

	if (window.setRelStartPage)
	{
	setRelStartPage("zend_controller.htm");

		autoSync(0);
		sendSyncInfo();
		sendAveInfoOut();
	}

}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
</head>
<body leftmargin="5" topmargin="5" rightmargin="5" bottommargin="5"><script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(4);
//-->
</script>
<h1>Zend Controller Help</h1>
<table x-use-null-cells cellspacing="0" width="100%" summary=" &nbsp; " class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td valign="middle" width="7.057%" class="whs5">
<p><img src="bulb.gif" x-maintain-ratio="TRUE" width="24px" height="24px" border="0" class="img_whs6"></td>
<td width="92.943%" class="whs7">
<p>&nbsp;</p>
<p>The following instructions are excerpts from the Zend Server documentation. 
 To view the full documentation you can either use the Help option in the 
 Zend Server 
 Administration Interface or go to our Online documentation:</p>
<p><span style="font-weight: bold;"><B>Zend Server</B></span>:<a href="http://files.zend.com/help/Zend-Server/zend-server.htm" target="_blank" title="http://files.zend.com/help/Zend-Server/zend-server.htm">http://files.zend.com/help/Zend-Server/zend-server.htm</a></p>
<p><span style="font-weight: bold;"><B>Zend Server Community Edition</B></span>:<a href="http://files.zend.com/help/Zend-Server-Community-Edition/zend-server-community-edition.htm" target="_blank" title="http://files.zend.com/help/Zend-Server-Community-Edition/zend-server-community-edition.htm">http://files.zend.com/help/Zend-Server-Community-Edition/zend-server-community-edition.htm</a></td></tr>
</table>
<h1>Accessing the Zend Controller</h1>
<div class="whs8">
 <p>The Zend Controller is accessed from the system tray by clicking on 
 the Zend Icon <img src="zcpanel.png" x-maintain-ratio="TRUE" width="20px" height="20px" border="0" class="img_whs9">, or from the command line by running &lt;install_path&gt;/bin/zendcontroller.</p>
 <p>Windows users can load the Zend Controller by going to &lt;install_path&gt;\bin 
 and clicking <span style="font-style: italic;"><I>Zend Controller.exe.</I></span></p>
 <p>The Zend Controller is a system tray utility that provides quick access 
 to frequently performed tasks and useful information.</p>
 <h2>Adding the Zend Controller to the Start Menu/System Tray/Taskbar</h2>
 <p>The Zend Controller resides in the System Tray/Taskbar. The Zend Controller 
 may behave differently in each environment: In some systems, the Zend 
 Controller may run as soon as the computer is started and in others, it 
 doesn't. The following instructions are included to let you define the 
 Controller's behavior according to your preferences: </p>
 <ul>
  <li class=p-ListBullet1>
  <p class=ListBullet1 style="font-weight: bold;">GNOME 
 &nbsp;- <span style="font-weight: normal;">View the instructions 
 online at: <a href="http://www.ubuntugeek.com/howto-add-entries-in-gnome-menu.html" title="http://www.ubuntugeek.com/howto-add-entries-in-gnome-menu.html">http://www.ubuntugeek.com/howto-add-entries-in-gnome-menu.html</a></span></p></li>
	<li class=p-ListBullet1>
 <p class=ListBullet1 style="font-weight: bold;">KDE 
 - <span style="font-weight: normal;">view the KDE online documentation 
 at: <a href="http://docs.kde.org/development/en/kdebase-workspace/kmenuedit/quickstart.html" title="http://docs.kde.org/development/en/kdebase-workspace/kmenuedit/quickstart.html">http://docs.kde.org/development/en/kdebase-workspace/kmenuedit/quickstart.html</a></span></p></li>
	<li class=p-ListBullet1>
 <p class=ListBullet1 style="font-weight: bold;">Windows 
 Vista and XP and 2008</p></li>
</ul>
<ol>
 <ol>
  <li class=p-NUMBERS>
  <p class=NUMBERS style="margin-left: 36px;">Right-click 
 <span style="font-weight: bold;"><B>Start</B></span> and select Properties.</p></li>
		<li class=p-NUMBERS>
  <p class=NUMBERS style="margin-left: 36px;">Click 
 the <span style="font-weight: bold;"><B>Start</B></span> Menu tab and click the 
 radio button next to Classic Start menu. </p></li>
		<li class=p-NUMBERS>
  <p class=NUMBERS style="margin-left: 36px;">Click 
 the <span style="font-weight: bold;"><B>Customize...</B></span> button and then 
 the <span style="font-weight: bold;"><B>Add...</B></span> button. </p></li>
		<li class=p-NUMBERS>
  <p class=NUMBERS style="margin-left: 36px;">Click 
 the <span style="font-weight: bold;"><B>Browse...</B></span> button and locate 
 the .exe file. The default location is &lt;install_dir&gt;\bin\ZendController.exe.</p></li>
		<li class=p-NUMBERS>
  <p class=NUMBERS style="margin-left: 36px;">Highlight 
 the program and click <span style="font-weight: bold;"><B>OK</B></span>. Then 
 click <span style="font-weight: bold;"><B>Next</B></span>.</p></li>
		<li class=p-NUMBERS>
  <p class=NUMBERS style="margin-left: 36px;">Highlight 
 the folder in which you want the application to appear or click <span 
 style="font-weight: bold;"><B>New Folder...</B></span> to create a new folder. 
 Click <span style="font-weight: bold;"><B>Next</B></span>.</p></li>
		<li class=p-NUMBERS>
  <p class=NUMBERS style="margin-left: 36px;">Select 
 a name for the shortcut and click <span style="font-weight: bold;"><B>Finish</B></span>. 
 <br>
		Note: In Windows XP, 2003, Vista and 2008, you may need administrative 
 rights to make changes to the Start menu, depending on the existing user 
 profiles and privileges.</p></li>
	</ol>
</ol>
<ul>
</ul>
<ol>
 <ol>
 </ol>
</ol>
<p></p>
</div>
<h1>Working 
 with the Zend Controller</h1>
<div class="whs8">
 <h2>Initial Setup</h2>
 <p>The following procedure describes how to configure the Zend Controller's 
 settings to communicate with Zend Server. This procedure should 
 be completed before using the Zend Controller.</p>
 <table x-use-null-cells cellspacing="0" width="100%" summary=" &nbsp; " class="whs1">
  <col class="whs10">
  <col class="whs11">

  <tr valign="top" class="whs4">
  <td colspan="1" rowspan="1" width="7.093%" class="whs12">
  <p class="whs13">&nbsp;</td>
  <td colspan="1" rowspan="1" width="92.907%" class="whs14">
  <p class="whs15">&nbsp;</td></tr>
  <tr valign="top" class="whs4">
  <td width="7.093%" class="whs12">
  <p class="whs13"><img src="ref_icon.png" x-maintain-ratio="TRUE" alt="Instructions on how to complete a procedure" width="28px" height="33px" border="0" class="img_whs16"></td>
  <td width="92.907%" class="whs14">
  <p><span style="font-weight: bold;"><B>To Set up the Zend Controller</B></span>:</p>
  <ol type="1" class="whs17">
	<li class=p>
 <p>Open the Zend Controller menu (right-click in Windows 
 or Unix).</p></li>
	<li class=p>
 <p>In the Zend Controller's menu, click to open the Settings 
 dialog.</p></li>
	<li class=p>
 <p>Make sure the following settings are correct:</p></li>
</ol>
<ul type="disc" class="whs18">
	<li class=p-ListBullet2>
 <p class=ListBullet2 style="margin-left: 19px;"><span 
 style="font-weight: bold;"><B>Hostname</B></span> - unique name or IP number 
 of the server on which Zend Server 
 is running. Can be a remote server on the same LAN.</p></li>
	<li class=p-ListBullet2>
 <p class=ListBullet2 style="margin-left: 19px;"><span 
 style="font-weight: bold;"><B>Port</B></span> - The default ports are: <span 
 style="font-weight: bold;"><B><br>
	- Windows</B></span>: 80 for HTTP<span style="font-weight: bold;"><B><br>
	- Unix</B></span>: 10081 for HTTP and 10082 for HTTPS <br>
	If &nbsp;you changed the port of the Web server that 
 runs Zend Server 
 during the installation, change this value too.</p></li>
	<li class=p-ListBullet2>
 <p class=ListBullet2 style="margin-left: 19px;"><span 
 style="font-weight: bold;"><B>Password</B></span> - The password is automatically 
 configured when you set your Administration Interface password. </p></li>
	<li class=p-ListBullet2>
 <p class=ListBullet2 style="margin-left: 19px;"><span 
 style="font-weight: bold;"><B>Connection Scheme</B></span> - Your preferred method 
 of connecting the Control Panel with Zend Server for communication purposes, 
 where HTTPS is a secured connection protocol.</p></li>
</ul></td></tr>
<tr valign="top" class="whs4">
<td rowspan="1" colspan="2" width="100%" class="whs19">
<p class=picture><img src="zend_controller_settings.png" x-maintain-ratio="TRUE" alt="Zend Controller Settings" width="328px" height="306px" border="0" class="img_whs20"></p>
<p>Once the Zend Controller is properly configured, you can use it to change 
 the status of the following components; Data Cache, Debugger, Optimizer+ 
 and Java Bridge. You can also access the Administration Interface directly 
 by clicking one of the following Zend Controller buttons: Configure Zend 
 Debugger, Zend Extension Configuration and PHP Info. </p>
<p>Other Zend Controller features include Multi-Source search and Benchmarking.</td>
</tr>
</table>
<h2><a name="Benchmark" title="Benchmark"></a>Using the Zend Controller Benchmark Tool</h2>
<p>The Zend Controller Benchmark tool is a simple benchmark that developers 
 can use to run performance tests on the URLs (Web pages) they develop. 
 The main purpose of this tool is to identify the performance gain that 
 is achieved when using Zend Server's 
 Optimizer+ and Data Caching components. This can be done by turning the 
 different Zend Server 
 components on and off and running the benchmark.</p>
<p>The Zend Controller Benchmark tool does not replace standard benchmarking 
 utilities. It is intended to provide a quick and easy way to measure performance 
 without having to run elaborate and resource-expensive performance tests.</p>
<h3>How it Works</h3>
<p>The Benchmark tool checks HTTP request response times and lists them 
 in a bar chart that displays when the test was started and the average 
 amount of 'requests per second' received for the duration of the test 
 (user defined, in seconds). These tests can be run once, without one of 
 the performance-related components (Data Cache and Optimizer+), and then 
 again (with each or all components turned on) to see the effect each component 
 has on performance.</p>
<p>Before running a test, make sure the URL you enter is the exact URL 
 and does not rely on redirection: Using a redirecting URL causes the test 
 to fail.</p>
<table x-use-null-cells cellspacing="0" width="100%" summary=" &nbsp; " class="whs1">
 <col class="whs10">
 <col class="whs11">

 <tr valign="top" class="whs4">
 <td colspan="1" rowspan="1" width="7.093%" class="whs12">
 <p class="whs13">&nbsp;</td>
 <td colspan="1" rowspan="1" width="92.907%" class="whs14">
 <p class="whs15">&nbsp;</td></tr>
 <tr valign="top" class="whs4">
 <td width="7.093%" class="whs12">
 <p class="whs13"><img src="ref_icon.png" x-maintain-ratio="TRUE" alt="Instructions on how to complete a procedure" width="28px" height="33px" border="0" class="img_whs16"></td>
 <td width="92.907%" class="whs14">
 <p><span style="font-weight: bold;"><B>To run a Benchmark</B></span>:</p>
 <ol type="1" class="whs17">
	<li class=p>
 <p>Open the Zend Controller</p></li>
	<li class=p>
 <p>In the Benchmark section, enter a URL.</p></li>
	<li class=p>
 <p>In the Duration section, define the amount of seconds 
 to run the test.<br>
	If you are comparing how different Zend Server components affect performance, 
 make sure you run the tests at approximately the same time, to avoid large 
 fluctuations in traffic volume and ensure that the traffic conditions 
 are similar for each test. </p></li>
	<li class=p>
 <p>Click <span style="font-weight: bold;"><B>Go</B></span> to 
 start running the test.<br>
	Clicking <span style="font-weight: bold;"><B>Abort</B></span> terminates the 
 test without collecting test information.</p></li>
</ol></td></tr>
<tr valign="top" class="whs4">
<td rowspan="1" colspan="2" width="100%" class="whs19">
<p>The results are displayed in a bar chart. The Benchmark tool displays 
 up to five test results. If there are more than five results, the tool 
 displays the five most recent results.</td>
</tr>
</table>
<h3>Understanding Results</h3>
<p>Once you have the results, the most important consideration is to determine 
 what constitutes a good value. </p>
<p class=picture><img src="benchmark.png" x-maintain-ratio="TRUE" alt="Understanding Results" width="371px" height="232px" border="0" class="img_whs21"></p>
<p>When testing the effect Zend Server 
 components have on performance, the more requests per second, the faster 
 the code.</p>
<p>Another consideration is the size of the page: Large pages take longer 
 to load and should be checked during both high and low traffic to determine 
 if the page is performing well. </p>
</div>
<p>&nbsp;</p>
<p>© 1999-2009 Zend Technologies Ltd. All rights reserved.</p>
<p>&nbsp;</p>
<p>Zend Controller Online Help, issued May 2009.</p>
<p>DN: ZC-RM-060509-4.0.3-006</p>
<p>&nbsp;</p>
<div placeholder id="footer" class="whs22">
 <p align="right" class="whs23"><span style="color: #394a54;"><font color=#394a54 >Please 
 feel free to submit all comments, suggestions to the following link </font></span><a 
 href="javascript:crlf=&quot;&quot;;h=location.href;t=document.title;e = &quot;&quot; + (window.getSelection ? window.getSelection() :document.getSelection ? document.getSelection() : document.selection.createRange().text); if (e!=null) location=&quot;mailto:documentation@zend.com&quot; + &quot;?Subject= Feedback on &quot;+ escape(t) + &quot;&amp;Body=&quot; + escape(e).replace(/ /g, &quot;+&quot;) + crlf + &quot; &quot;; void 0" 
 title="Send feedback on the documentation.">Documentation Feedback </a>&nbsp;&nbsp;</p>
 <p align="center" class="whs24">© 1999-2009 Zend Technologies, 
 Ltd. All rights reserved.</p>
</div>
<script type="text/javascript" language="javascript1.2">
<!--
highlightSearch();
if (window.writeIntopicBar)
	writeIntopicBar(0);
if(0)
{
document.write("<p style=\"text-align:right\"> ");
AddMasterBreadcrumbs("zend_controller.htm", "", ">", "Home", "zend_controller_help.htm");
document.write("Zend Controller Help</p>");

}
//-->
</script>
</body>
</html>
